/* This CSS file is included if a Right-to-Left language is used */
.answertext,.answer {
  text-align: right;
}
.asterisk {
  padding-left:1em;padding-right:0;
}

.boilerplate td td,.numeric td td,.choice-5-pt-radio td td,.yes-no td td,.gender td td,.date td td,.numeric-multi td td,.numeric td td,.list-with-comment td td,.list-dropdown-flexible td td,.ranking td td,.numeric-multi td td,.language td td,.multiple-opt-comments td td,.multiple-short-txt td td,.text-short td td,.text-long td td,.text-huge td td,.numeric-multi td td,.array-5-pt td,.array-10-pt td,.array-yes-uncertain-no td,.array-increase-same-decrease td,.array-flexible-row td,.array-flexible-column td,.array-multi-flexi td,.array-multi-flexi-text td,.array-flexible-duel-scale td
  {
  text-align: right;
}

.choice-5-pt-radio .answer li,.list-radio-flexible .answer li,.list-radio .answer li,.list-with-comment .answer li,.multiple-opt .answer li,.multiple-opt-comments .answer li,.multiple-short-txt .answer li,.numeric-multi .answer li,.yes-no .answer li,.gender .answer li
  {
  text-align: right;
}

.list-radio .answer li label {
  width: auto;
}

/* line 207 */
td.questiontext {
  text-align: right;
}

/* line 294 */
.choice-5-pt-radio ul,.yes-no ul,.gender ul {
  text-align: right;
}

/* line 479 */
.list-with-comment div.list {
  float: right;
}

.list-with-comment div.list p {
  text-align: right;
}

.list-with-comment p.comment {
  text-align: right;
  float: left;
}

#limesurvey table.question tbody th.answertext, #limesurvey table.question tbody th.arraycaptionleft {
    text-align: left;
}

/* line 641 */
.choice-5-pt-radio .answer ul, .yes-no .answer ul, .gender .answer ul {
    text-align: right;
}